<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
            android:id="@+id/cardListHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <view class="android.support.v7.app.AlertController$RecycleListView"
              android:id="@+id/cardList"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_centerInParent="true"
              tools:context=".HomeActivity">
        </view>

    </RelativeLayout>

</RelativeLayout>