<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/itemRootView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="#F5F5F5"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="10dp">

        <TextView
                android:id="@+id/cardNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="Card 1"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/bankAccountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/itemRootView"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="12312312312"
                android:textSize="18sp" />

        <TextView
                android:id="@+id/expirationDateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/itemRootView"
                android:layout_alignRight="@id/itemRootView"
                android:layout_alignBottom="@id/itemRootView"
                android:layout_margin="10dp"
                android:text="50/50"
                android:textSize="18sp" />

        <TextView
                android:id="@+id/cardNumberView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/bankAccountView"
                android:layout_margin="10dp"
                android:text="1234 1234 1234 1234"
                android:textSize="22sp" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>
